	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{21AB6B2B-E3E5-4498-89C9-FEC65677BB77}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Gruntas.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="D:\ELJUNGA\Kalibravimo softas\Kuro-GUI2\EFLS-D.cbproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="Gruntas">
			<MSBuild Projects="Gruntas.cbproj"/>
		</Target>
		<Target Name="Gruntas:Clean">
			<MSBuild Projects="Gruntas.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="Gruntas:Make">
			<MSBuild Projects="Gruntas.cbproj" Targets="Make"/>
		</Target>
		<Target Name="EFLS-D">
			<MSBuild Projects="D:\ELJUNGA\Kalibravimo softas\Kuro-GUI2\EFLS-D.cbproj"/>
		</Target>
		<Target Name="EFLS-D:Clean">
			<MSBuild Projects="D:\ELJUNGA\Kalibravimo softas\Kuro-GUI2\EFLS-D.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="EFLS-D:Make">
			<MSBuild Projects="D:\ELJUNGA\Kalibravimo softas\Kuro-GUI2\EFLS-D.cbproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="Gruntas;EFLS-D"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="Gruntas:Clean;EFLS-D:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="Gruntas:Make;EFLS-D:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
